{
  "name": "@aux/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aux/shared": "*",
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "vite": "^7.1.2",
    "vite-plugin-solid": "^2.11.6"
  }
}
